# Dankom-Core

./: CODE_OF_CONDUCT.md  LISCENCE.md  README.md  pom.xml
.github/workflows/: maven.yml
Dankom-Commands/: dependency-reduced-pom.xml  pom.xml
Dankom-Commands/src/main/java/dev/dankom/commands/: Main.java
Dankom-Commands/src/main/java/dev/dankom/commands/command/: Command.java  CommandManager.java
Dankom-Commands/src/main/java/dev/dankom/commands/command/commands/: HelpCommand.java  SetupCommand.java
Dankom-Core-Test/: pom.xml
Dankom-Core-Test/src/main/java/dev/dankom/dct/: Main.java
Dankom-Discord/: pom.xml
Dankom-Discord/src/main/java/dev/dankom/core_discord/: DiscordBot.java  DiscordRP.java
Dankom-Discord/src/main/java/dev/dankom/core_discord/type/: DiscordAttributeMap.java
Dankom-Spigot/: pom.xml
Dankom-Spigot/src/main/java/dev/dankom/spigot_core/: Actionbar.java  Hologram.java  ItemHelper.java  MinecraftVersion.java  NmsUtil.java
Test/: maven-properties.properties
src/main/java/dev/dankom/bitten/asm/: ClassGenerator.java
src/main/java/dev/dankom/bitten/interfaces/generator/: IClassGenerator.java
src/main/java/dev/dankom/bitten/interfaces/transformer/: ITransformer.java
src/main/java/dev/dankom/bitten/interfaces/transformer/clazz/: IClassTransformer.java
src/main/java/dev/dankom/bitten/interfaces/transformer/method/: IMethodTransformer.java
src/main/java/dev/dankom/bitten/interfaces/transformer/node/: INodeTransformer.java
src/main/java/dev/dankom/bitten/transformer/constructor/: DefaultConstructorTransformer.java
src/main/java/dev/dankom/bitten/util/: AsmUtil.java  ByteUtil.java  Bytecode.java  Constants.java
src/main/java/dev/dankom/core/: Core.java  DiscordRP.java
src/main/java/dev/dankom/exception/: SyntheticBridgeException.java
src/main/java/dev/dankom/file/: AdvancedFile.java  SimpleFile.java
src/main/java/dev/dankom/file/gitignore/: GitIgnore.java
src/main/java/dev/dankom/file/jar/: JarFile.java
src/main/java/dev/dankom/file/json/: JsonObjectBuilder.java
src/main/java/dev/dankom/file/md/: MdFile.java
src/main/java/dev/dankom/file/sh/: ShFile.java
src/main/java/dev/dankom/file/txt/: TxtFile.java
src/main/java/dev/dankom/file/yml/type/: YmlObject.java
src/main/java/dev/dankom/interfaces/: MethodRunner.java
src/main/java/dev/dankom/interfaces/runner/: ArgsMethodRunner.java
src/main/java/dev/dankom/jar/runner/: Runner.java
src/main/java/dev/dankom/logger/: LogLevel.java  Logger.java
src/main/java/dev/dankom/test/: RuntimeTest.java  Test.java  TestRunner.java
src/main/java/dev/dankom/test/tests/: JsonTest.java  TriggerTest.java
src/main/java/dev/dankom/triggered/annotation/: TriggerTarget.java
src/main/java/dev/dankom/triggered/exception/: InvalidTriggerMethodException.java
src/main/java/dev/dankom/triggered/manager/: TriggerManager.java
src/main/java/dev/dankom/triggered/test/: Test.java
src/main/java/dev/dankom/triggered/util/: ArrayHelper.java
src/main/java/dev/dankom/util/: Util.java
src/main/java/dev/dankom/util/args/: ArgParser.java
src/main/java/dev/dankom/util/general/: ArrayHelper.java  ArrayUtil.java  ColorUtil.java  DataStructureTranslator.java  HttpUtil.java  ListUtil.java  MathUtil.java  NameHelper.java  StringFormatter.java  StringUtil.java  Timer.java  Token.java  TypeEnum.java  Validation.java  ZipUtil.java
src/main/java/dev/dankom/util/general/args/: ArgParser.java
src/main/java/dev/dankom/util/gl/: GL11Color.java
src/main/java/dev/dankom/util/json/: JsonExpose.java  JsonSerializable.java
src/main/java/dev/dankom/util/maven/: PropertiesReader.java
src/main/java/dev/dankom/util/minecraft/: ChatColor.java
src/main/java/dev/dankom/util/reflection/: JarClassLoader.java  ReflectionData.java  ReflectionHandler.java  ReflectionUtil.java
src/main/java/dev/dankom/util/type/: AttributeMap.java  LinkedList.java  Queue.java  SafeMethodRunner.java  Timer.java  Token.java  TypeEnum.java
src/main/java/dev/dankom/util/type/reflection/: CachedPackage.java  ClassSource.java
src/main/java/dev/dankom/util/type/rng/: RNGJesus.java
src/main/resources/: json.json
