<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Dankom-Core</artifactId>
        <groupId>dev.dankom.dev-core</groupId>
        <version>1.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Dankom-Core-Test</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.dankom.dev-core</groupId>
            <artifactId>Dankom-Core</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
</project>